Generation 0
XX-------
X-X-X-XX-
----XXXXX
-----X--X
Generation 1
--X------
---XX----
---XX----
---------
Generation 2
--X------
--X-X----
---XX----
---------
Generation 3
-XX------
--X-X----
---XX----
---------
Generation 4
---------
-XX-X----
---XX----
---------
Generation 5
---------
--X-X----
--XXX----
---------
Generation 6
---------
--X-X----
--X-X----
---X-----
Generation 7
---------
---------
--X-X----
--XXX----
Generation 8
---------
---------
--X-X----
-X---X---
Generation 9
---------
---------
---------
-XX-XX---
