Generation 0
-X-X---X-XXX
-X---XXXXXXX
---XX--X--XX
XX--X-X-X---
-XXXXXXXX---
-XXX---X--XX
Generation 1
--X----X---X
---X-X------
XXXXX------X
XX------XX--
--------XX--
-X---X-XX---
Generation 2
------------
------------
X--XX-------
X--X----XXX-
XX----------
-------XXX--
Generation 3
------------
------------
---XX----X--
X-XXX----X--
XX-----X--X-
--------X---
Generation 4
------------
------------
--X-X-------
X-X-X---XXX-
XXXX----XX--
------------
Generation 5
------------
------------
-X-------X--
X---X---X-X-
X-XX----X-X-
-XX---------
Generation 6
------------
------------
---------X--
X-XX----X-X-
X-XX--------
-XXX--------
Generation 7
------------
------------
---------X--
--XX-----X--
X---X-------
-X-X--------
Generation 8
------------
------------
------------
---X--------
-X--X-------
------------
Generation 9
------------
------------
------------
------------
------------
------------
